{
  "name": "GAMECAM",
  "short_name": "GAMECAM",
  "description": "GAMECAM revolutionizes padel and racket sports with high-speed live streaming, AI analytics, and 4K broadcasting.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
